<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Insight Career Guidance & Training</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/insightf2.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link href="form.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: BizPage - v3.0.0
  * Template URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent" style="background-color: #fff; ">
    <div class="container-fluid">

      <div class="row justify-content-center">
        <div class="col-xl-11 d-flex align-items-center">
          <!-- <h1 class="logo mr-auto"><a href="index.html">BizPage</a></h1> -->
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="index.html" class="logo mr-auto"><img src="assets/img/insight.png" alt="" class="img-fluid"></a>

          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li class="active"><a href="services.html">Services</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="talktoexpert.html">Talk To Expert</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
            </ul>
          </nav><!-- .nav-menu -->
        </div>
      </div>

    </div>
  </header><!-- End Header -->


  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Blog 1</h2>
          <ol>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="blog1.html">blog1</a></li>
          </ol>
        </div>

      </div>
    </section><!-- Breadcrumbs Section -->

    <!-- ======= Portfolio Details Section ======= -->
    <section class="portfolio-details">
      

        <div class="portfolio-description">
          <h1>HOW TO PREPARE FOR UPSC OR CIVIL SERVICE EXAMINATION?</h1>
     Union Public Service Commission is commonly known as UPSC Examination. We always have heard that someone cleared the UPSC examination with excellent rank or the person is IAS or IPS officer. They have great personality and society always give them a huge respect. Ultimately their status and the way of work make everyone fascinated.
     Thus crack the UPSC or Civil Service Examination is the dream of many youngsters. But before appearing for any exam it is most important to understand its basics and examination pattern. So let’s understand first what UPSC is.

<h3>WHAT IS UPSC OR CIVIL SERVICE EXAMINATION?</h3>
     UPSC is basically works under recruitment agency for Government of India (GOI). It is qualification examination for Class A and Class B posts. Headquarter of UPSC is in New Delhi.
    UPSC recruit candidates for following services:
	<ul><b>
<li>1.	All India Services</li>
<li>2.	Central Services and Cadre</li>
<li>3.	Armed forces</li></ul>
   <h3> The posts one can achieve after cracking Civil Service Examination are IAS, IPS, IRS, IFS, IES, ESE, CDS, NDA and many more. Let’s have a quick glance at each post.</h3>
<li>1.	IAS: Indian Administrative Service</li>
<li>2.	IPS: Indian Police Service</li>
<li>3.	IFS: Indian Foreign Service</li>
<li>4.	IFS: Indian Forest Service</li>
<li>5.	IRS: Indian Revenue Service</li>
<li>6.	IES: Indian Economic Service</li>
<li>7.	IES: Indian Engineering Service</li>
<li>8.	ESE: Engineering Services Examination</li>
<li>9.	 CDS: Combined Defense Academy</li>
<li>10.	 NDA: National Defense Academy </li></b></ul>
      Note that all the above posts have different criteria of eligibility. Candidates need to give their preference in order to get the specific post. Depending upon the candidate’s rank UPSC board would assign him or her post.
<h3>UPSC EXAM ELIGIBILITY AND PATTERN:</h3>
     There are primarily following eligibility criteria to appear for UPSC exam.
<ul><b><li>1.	Aspirant should have completed his graduation. One can complete his or her graduation in any stream e.g. Arts, Commerce or Science.</li> 
<li>2.	Age criteria are between 21 to 32 years for general case. It is extended for reserved category candidates.</li> 
     UPSC exam pattern is not straight as other exams. It’s three stage exam and tests all possible skills starting from aptitude to your personality. They are as follow,
<li>1.	Preliminary Examination</li>
<li>2.	Mains Exam </li>
<li>3.	Personality test or Interview</li></b></ul>
   Remember that you have to clear all the given stages in a single attempt. If you fail to clear any of the stage mentioned your journey starts from the beginning again.

<h3>Rumors about UPSC or Civil Service Examination:</h3>
     We all had heard some incorrect statements which in general everyone thinks are correct. Rumors have very fast spreading nature. So just clean our mind and have fresh start of our journey.
<ul><b><li>1.	You need to be very intelligent and always the topper in school.</li>
<li>2.	Those who clear the UPSC exam had the dream to become an IAS officer from childhood.</li>
<li>3.	You should be extremely fluent and master in English.</li>
<li>4.	You should study 20 hours a day to crack the exam.</li>
<li>5.	Classes in cities like Delhi are mandatory and you cannot clear the exam without classes.</li></b></ul>
   All of the above and many more are just myths and nothing to deal with your success. There are many examples that cleared the exam and set the different trends.
<h3>HOW TO PRAPARE FOR UPSC IN LESS TIME:</h3>
     You might have heard that someone took three or four attempts to crack the UPSC examination. Even one could have tried a lot but no success has achieved. These can be true facts just because of lack of correct preparation steps.
     You can reach your goal only when by taking each step in right direction and right speed.
<ul><b><li>1.	Understand the exam pattern and syllabus in deep:
     Knowing the exam syllabus helps you to plan your exam strategies. It would help you in the selection of perfect books and sources of knowledge related to topics.</li>

<li>2.	Only you can know yourself better:
     You might get thousands of suggestions from people but what to do and what not to do is completely in your hands. Find your strength and weaknesses and study accordingly.</li>

<li>3.	Plan wisely and act accordingly:
     Try to cover topics carrying higher weightage and revise them frequently. Along with studying new topics always have a quick glance at your previous notes.</li>

<li>4.	Remember discipline is the key of success:
     Your constant efforts will bring a great momentum to your journey. Make your own timetable and promise yourself to follow it. Respect your goals because no one else is going to do that.</li>

<li>5.	No importance to demotivators:
     There are always people around you trying to fumble you and mislead your targets. Be aware of those people and keep yourself isolated from them until your dream comes true. Your success will make them speechless.</li>

<li>6.	Create positivity within and around yourself:
     Do what you like in free time and motivate yourself. Yoga and doing exercise will make you physically and mentally fit. This will increase your productivity.</li>

<li>7.	NCERT is the base of your preparation:
     We know it very well that if the base of construction is concrete and strong the entire building would stand firm. The same fact is related to this exam. NCERT books will help you to understand core of syllabus and then you can accelerate study process.</li>

<li>8.	Take right guidance:
     Having correct guide is the most important aspect. Watch videos of people successful in the same field. Join online community which would help you to keep updated.</li>
 
<li>9.	Current affairs is instant solution: 
    Read newspaper and watch news to have a track of current affairs. Be more curious about details related to them.</li>

<li>10.	Previous year question papers:
      Go through all previous year question papers because they might ask questions related to same topics but in different sense.</li> 

<li>11.	Practice, Practice and Practice:
       In the exam there are subjective type questions also. So you should practice writing those questions correctly and within less time as the exam is time limited. Make your answer unique with the help of quotes and actual incidences related to the topic.</li>

<li>12.	Failure is the first step to success: 
   UPSC exam is all about patience and faith on you. Failure in exam is not the end of the journey. Analyze yourself and restart with more enthusiasm.</li></b></ul>



        </div>
      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->


  
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 footer-info">
            </div>
          <div class="col-lg-4 col-md-6 footer-info">
        
            <div class="social-links">
              <center>
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
              </center>
              
            </div>
        </div>
        <div class="col-lg-4 col-md-6 footer-info">
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>BizPage</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
      -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>