<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Insight Career Guidance & Training</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/insightf2.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
  
  
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  

 

  <!-- =======================================================
  * Template Name: BizPage - v3.0.0
  * Template URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      
      /* The Modal(background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }
      
      /* Modal Content */
      .modal-content {
        background-color: #F7DC47;
        margin: auto;
        padding: 20px;
        border: 1px solid rgb(0,0,0);
        width: 80%;
      }
      
      /* The Close Button */
      .close {
        color: rgb(0,0,0);
        float: right;
        font-size: 39px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
      </style>
  
  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="container-fluid">

      <div class="row justify-content-center">
        <div class="col-xl-11 d-flex align-items-center">
          <!-- <h1 class="logo mr-auto"><a href="index.html">BizPage</a></h1> -->
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="index.html" class="logo mr-auto"><img src="assets/img/insight.png" alt="" class="img-fluid"></a>

          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li class="active fixed-top"><a href="index.html">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="talktoexpert.html">Talk To Expert</a></li>
              <li><a href="contactus.html">Contact Us</a></li>

            </ul>
          </nav><!-- .nav-menu -->
        </div>
      </div>

    </div>
  </header><!-- End Header -->
  

  <main id="main">

    </section> <!-- End Testimonials Section -->
<section id="testimonials" class="section-bg">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <!-- <h3>Testimonials</h3>  -->
        </header>

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <div class="row" >
            <div class="col-lg-4 col-md-6" >
            <img src="assets/img/t1.png" class="testimonial-img" alt="">
            </div>
             <div class="col-lg-8 col-md-6">
               <br>
               
            <h3>Abarna Konar</h3>
            <h4>Kolkata</h4>
            <p>
              <img src="assets/img/left3.png" class="quote-sign-left" alt="">
              The personal career guidence provided by Insight was very effective for me. They helped me personally in planning my career path. I am fully satisfied with my decision to take guidence from Insight. I would recommend you the same.
              <img src="assets/img/right3.png" class="quote-sign-right" alt="">
            </p>
            </div>
        </div>
          </div>
          
          
          <div class="testimonial-item">
            <div class="row" >
            <div class="col-lg-4 col-md-6" >
            <img src="assets/img/n2.png" class="testimonial-img" alt="">
            </div>
             <div class="col-lg-8 col-md-6">
              <br>
            
            <h3>Navin Singh</h3>
            <h4>Aurangabad</h4>
            <p>
              <img src="assets/img/left3.png" class="quote-sign-left" alt="">
              In this digital age platform like insight,helping students from small cities,remote places to find their right career path.They are providing good quality mentorship for every student with effective manner. Career related E-books providing by insight are well designed and user friendly. Mock interviews taken by insight was very helpful for me to crack my job interviews. I strongly recommend Insight to the student for their bright career.
              <img src="assets/img/right3.png" class="quote-sign-right" alt="">
            </p>
            </div>
        </div>
          </div>

          
          <div class="testimonial-item">
            <div class="row" >
            <div class="col-lg-4 col-md-6" >
            <img src="assets/img/t2.png" class="testimonial-img" alt="">
            </div>
             <div class="col-lg-8 col-md-6">
              <br>
            
            <h3>Shalini Singh</h3>
            <h4>Ranchi</h4>
            <p>
              <img src="assets/img/left3.png" class="quote-sign-left" alt="">
              With the help of one to one counselling provided by Insight, they could understand what my strengths are and helped me choose finance as my career option. Now I am doing MBA in finanace from a reputed institude & lots of good job opportunities from top MNCs are in front of me. Thank you Insight.
              <img src="assets/img/right3.png" class="quote-sign-right" alt="">
            </p>
            </div>
        </div>
          </div>
          
          
          <div class="testimonial-item">
            <div class="row" >
            <div class="col-lg-4 col-md-6" >
            <img src="assets/img/himanshu.jpg" class="testimonial-img" alt="">
            </div>
             <div class="col-lg-8 col-md-6">
              <br>
            
             <h3>Himanshu Shekhar</h3> 
            <h4>Delhi</h4>
            <p>
              <img src="assets/img/left3.png" class="quote-sign-left" alt="">
              With the help of insight I could get through guidance about civil services examinations. It was one to one session with their expert which came at a very nominal cost. It helped me to prepare detailed strategy for cracking the exam. Now I am preparing for the exam and very much enjoying the journey.
              <img src="assets/img/right3.png" class="quote-sign-right" alt="">
            </p>
            </div>
        </div>
          </div>


        </div>

      </div>
    </section><!-- End Testimonials Section -->
    
    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="section-bg">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3 class="section-title">Our Services</h3>
        </header>

        

      <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <figure>
             <a href = "7to9th.html" target = "_self"> <img src="assets/img/7891.jpg" height="280px" width="464px" class="img-fluid" alt=""></a>
             
            </figure>

            <div class="portfolio-info">
              <h4><a href="7to9th.html">7th 8th 9th</a></h4>
              
            </div>
          </div>
        </div>

        

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <figure>
             <a href = "10th.html" target = "_self"> <img src="assets/img/10.jpg" height="280px" width="400px" class="img-fluid" alt=""></a>
              
            </figure>

            <div class="portfolio-info">
              <h4><a href="10th.html">10th</a></h4>
             
            </div>
          </div>
        </div>

       
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <figure>
             <a href = "12th.html" target = "_self"> <img src="assets/img/121.jpg" height="280px" width="380px"  class="img-fluid" alt=""></a>
             
            </figure>

            <div class="portfolio-info">
              <h4><a href="12th.html">12th</a></h4>
             
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <figure>
              <a href = "graduation.html" target = "_self"><img src="assets/img/grad.webp" height="240px" width="380px" class="img-fluid" alt=""></a>
              
            </figure>

            <div class="portfolio-info">
              <h4><a href="graduation.html">Graduation PG</a></h4>
             
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <figure>
              <a href = "mock.html" target = "_self"><img src="assets/img/int.webp" height="240x" width="400px"  class="img-fluid" alt=""></a>
              
            </figure>

            <div class="portfolio-info">
              <h4><a href="mock.html">Mock Interview</a></h4>
             
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <figure>
             <a href = "personalguide.html" target = "_self"> <img src="assets/img/personal.webp" width="464" class="img-fluid" alt=""></a>
              
            </figure>

            <div class="portfolio-info">
              <h4><a href="personalguide.html">Personal Guidence</a></h4>
              
            </div>
          </div>
        </div>

        

        
      </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>About Us</h3>
          <p>Insight Career Services is a firm that provides educational services to students. It aims at guiding the students to choose the right career path by providing them a range of educational services like counseling and</p>
        </header>

        <div class="row about-cols">
          <div class="col-md-2"></div>
            
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="about-col">
              <div class="img">
                <img src="assets/img/about-mission.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Mission</a></h2>
              <p>
                We believe a career is the most important aspect in anyone's life. Hence we guide a range of students starting from school to post graduate ones with the help of experts from the academia as well as from the industry.
              </p>
            </div>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="about-col">
              <div class="img">
                <img src="assets/img/about-vision.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-eye-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Vision</a></h2>
              <p>
                We want to make a leading digital platform where we can connect with maximum students and provide guidance to them at the most affordable cost.
              </p>
            </div>
          </div>
          <div class="col-md-2"></div>

        </div>

      </div>
    </section><!-- End About Us Section -->


     <!-- ======= Portfolio Section ======= -->
     <section id="portfolio" class="section-bg" style="background-color: #C6FEE6;">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3 class="section-title">Latest Blog</h3>
        </header>

        

      <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/portfolio/app1.jpg" class="img-fluid" alt="">
              <a href="assets/img/portfolio/app1.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview"><i class="ion ion-eye"></i></a>
              <a href="portfolio-details.html" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
            </figure>
          </div>
          
        </div>

        <div class="col-lg-8 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">

            <div class="portfolio-info">
              <h4><a href="blog1.html">Blog information</a></h4>
              <p>details</p>
            </div>
          </div>
        </div>
        

        
      </div>

      </div>
    </section><!-- End Portfolio Section -->
    
    
    <div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <center><p style="color: black; font-family: 'Courier New', Courier, monospace; font-size: x-large; font-weight: bold;">GET 4 SPECIAL BOOKS ON MORE THAN 100 CAREER OPTIONS FOR FREE !!!</p></center>
    <form>
      <center><input type="submit" value="Click Here !" class="btn btn-success" onClick='window.open("form.html")'></center>
    </form>
  </div>

</div>


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="section-bg" style="margin-top: 100px;">
        <div class="container" data-aos="fade-up">
  
          <header class="section-header">
            <h3>Contact Us</h3>
            <p>For the smallest enquiry reach out to us at... </p>
          </header>
  
          <div class="row contact-info">
  
            <div class="col-md-6">
              <div class="contact-phone">
                <i class="ion-ios-telephone-outline"></i>
			<i class="fa fa-whatsapp" style="font-size:48px;color:#48D17B"></i>
                <h3>Phone Number</h3>
                <p> <a href="tel:+91 8149771025">+91 8149771025</a></p>
                <p><a href="tel:+91 8721857766">+91 8721857766</a></p>
              </div>
            </div>
  
            <div class="col-md-6">
              <div class="contact-email">
                <i class="ion-ios-email-outline"></i>
                <h3>Email</h3>
                <p><a href="mailto:insightcareers.in@gmail.com">insightcareers.in@gmail.com</a></p>
              </div>
            </div>
  
          </div>
  
          <div class="form">
            <form action="contact.php" method="post" role="form" class="php-email-form">
			
			<div class="form-group">
               <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validate"></div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  
				   <input type="text" class="form-control" name="contact" id="contact" placeholder="Your Contact" data-rule="minlen:4" data-msg="Please enter correct contact number" />
                  <div class="validate"></div>
                </div>
				
                <div class="form-group col-md-6">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
			  
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>
  
        </div>
      </section><!-- End Contact Section -->
      
      

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 footer-info">
            </div>
          <div class="col-lg-4 col-md-6 footer-info">
        
            <div class="social-links">
              <center>
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
              </center>
              
            </div>
        </div>
        <div class="col-lg-4 col-md-6 footer-info">
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>BizPage</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
      -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->
  
    <script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal 
    window.onload=function() {
       setTimeout(myFunc=function(){modal.style.display = "block";}, 3000);
      
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>
    

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>