<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Insight Career Guidance & Training</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/insightf2.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link href="form.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="prgcontent.css" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- =======================================================
  * Template Name: BizPage - v3.0.0
  * Template URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent" style="background-color: #fff;">
    <div class="container-fluid">

      <div class="row justify-content-center">
        <div class="col-xl-11 d-flex align-items-center">
          <!-- <h1 class="logo mr-auto"><a href="index.html">BizPage</a></h1> -->
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="index.html" class="logo mr-auto"><img src="assets/img/insight.png" alt="" class="img-fluid"></a>

          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li ><a href="index.html">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li class="active"><a href="blog.html">Blog</a></li>
              <li><a href="talktoexpert.html">Talk To Expert</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
            </ul>
          </nav><!-- .nav-menu -->
        </div>
      </div>

    </div>
  </header><!-- End Header -->

 <section id="portfolio" class="section-bg" style="background-color: #C6FEE6; margin-top: 100px;">
    <div class="container" data-aos="fade-up">

      <header class="section-header">
    <a href="services.html" style="font-size: small; color: black; text-decoration: underline;"> BACK </a>

        <h3 class="section-title">Program Content</h3>
      </header>

<div class="row " >

          <div class="col-md-6" >
		             
		 
  <h3>Personal guidance about</h3>

  <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse1">Guidance about admission process of all professional courses/collegespan india level </a>
        </h4>
      </div>
      
	  
	  
	  
   
  </div>
</div>



  <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse2">Guidance about admission in abroad i.e GRE</a>
        </h4>
      </div>
      
	  
	  
	  
   
  </div>
</div>

 <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse2">One to one online specially designed sessions for english communication by experts</a>
        </h4>
      </div>
      
	  
	  
	  
   
  </div>
</div>

 <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse2">Guidance about all competitive exams like JEE,NEET,UPSC,SSC-CGL</a>
        </h4>
      </div>
      
	  
	  
	  
   
  </div>
</div>


<div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse2">Guidance of the government job exams by the experts </a>
        </h4>
      </div>
      
	  
	  
	  
   
  </div>
</div>

<div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse2">One to one online coaching for students from 5th standard to 12th standard</a>
        </h4>
      </div>
      
	  
	  
	  
   
  </div>
</div>


 <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse2">Online seminars by the industrial/corporate experts for school and college students/a></a>
        </h4>
      </div>
      
	  
	  
	  
   
  </div>
</div>


  <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse3"> Personal monitoring for all the study related problems by the experts</a>
        </h4>
      </div>
	  
	  
      
     
	  
	  
   
  </div>
  <br><br>
 
</div>

		
		</div>
		
		<div class="col-md-2">
    </div>

		 

          <div class="col-md-4" >
		  
		  <div>
		  <h3>Enquiry Form</h3>
		  </div>
              <form action="form.php" method="post">
					 <div class="form-group">
					   
					   <input type="text" class="form-control" name="name" id="name" placeholder="Name">
					 </div>
					 <div class="form-group">
					  
					   <input type="text" class="form-control" name="email" id="email" placeholder="Email">
					 </div>
					 <div class="form-group">
					   
					   <input type="number" class="form-control" name="mob" id="mob" placeholder="Contact No.">
           </div>
           <div class="form-group">
           
            <input list="Standard" type="text" class="form-control" name="category" id="category" placeholder="Category">
            <datalist id="Standard">
              <option value="7th Standard">
              <option value="8th Standard">
              <option value="9th Standard">
              <option value="10th Standard">
              <option value="11th Standard">
              <option value="12th Standard">
                <option value="Graduation">
            </datalist>
            
          </div>
					 <div class="form-group">
					 
					   <input type="text" class="form-control" name="city" id="city" placeholder="City">
					 </div>
					 
					
					 <button type="submit" class="btn btn-default">Submit</button>
				   </form> 
      
          </div>
		  
          
       </div>
		

		<div class="div" style="padding: 20px;">
		
		<h3><b>What does it cover?</b></h3>
		<p><b>
		Class 7,8,9  are the main foundation years for any students to build their bright future.  At this stage students need proper guidance about future career options. Hence they can do focused study in right direction.  
For these students we are providing one to one basis counselling. That counselling helps students to identify their interests and goal setting.
</b></p>

<p><b>
 If student knows what career he want to pursue in early stage, then he can plan his study accordingly in proper manner. 
In this counselling sessions we are helping students to set their goal. We are going to guide him in which subjects he needs to be focus more as well as which co-curricular activities will help him to build strong foundation for right career. Along with this  we will  guide him how make strategy from such early stage to crack exams like medical  entrance NEET, engineering entrance exams like IIT-JEE,  civil service exams  like  UPSC, State service exams  with the help of experts in this domains.
</b></p>
    

      </div>    

      </div>

  </section><!-- End Portfolio Section -->
  
  
  
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 footer-info">
            </div>
          <div class="col-lg-4 col-md-6 footer-info">
        
            <div class="social-links">
              <center>
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
              </center>
              
            </div>
        </div>
        <div class="col-lg-4 col-md-6 footer-info">
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>BizPage</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
      -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer> <!-- End Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>