<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Insight Career Guidance & Training</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/insightf2.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link href="form.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: BizPage - v3.0.0
  * Template URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent" style="background-color: #fff;">
    <div class="container-fluid">

      <div class="row justify-content-center">
        <div class="col-xl-11 d-flex align-items-center">
          <!-- <h1 class="logo mr-auto"><a href="index.html">BizPage</a></h1> -->
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="index.html" class="logo mr-auto"><img src="assets/img/insight.png" alt="" class="img-fluid"></a>

          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li ><a href="index.html">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li class="active"><a href="blog.html">Blog</a></li>
              <li><a href="talktoexpert.html">Talk To Expert</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
            </ul>
          </nav><!-- .nav-menu -->
        </div>
      </div>

    </div>
  </header><!-- End Header -->

  <section id="portfolio" class="section-bg" style="background-color: #C6FEE6; margin-top: 100px;">
    <div class="container" data-aos="fade-up">

      <header class="section-header">
        <h3 class="section-title">Service Details</h3>
      </header>

      

    <div class="row about-cols">

          <div class="col-md-10 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                <img src="assets/img/portfolio/7to9th.jpeg" alt="" class="img-fluid">
               <!-- <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>-->
              </div>
              <h2 class="title"><a href="#">7to9th</a></h2>
              <p>
                Class 7,8,9  are the main foundation years for any students to build their bright future.  At this stage students need proper guidance about future career options. Hence they can do focused study in right direction.  
For these students we are providing one to one basis counselling. That counselling helps students to identify their interests and goal setting. If student knows what career he want to pursue in early stage, then he can plan his study accordingly in proper manner. 
In this counselling sessions we are helping students to set their goal. We are going to guide him in which subjects he needs to be focus more as well as which co-curricular activities will help him to build strong foundation for right career. Along with this  we will  guide him how make strategy from such early stage to crack exams like medical  entrance NEET, engineering entrance exams like IIT-JEE,  civil service exams  like  UPSC, State service exams  with the help of experts in this domains.

              </p>
            </div>
          </div>
		  <hr>

          <div class="col-md-10 wow fadeInUp" data-wow-delay="0.1s">
            <div class="about-col">
              <div class="img">
                <img src="assets/img/portfolio/10th.jpeg" alt="" class="img-fluid">
                <!--<div class="icon"><i class="ion-ios-list-outline"></i></div>-->
              </div>
              <h2 class="title"><a href="#">10th</a></h2>
              <p>
                Every student in India decides their career post completing their 10th standard. The step which they take after 10th will decide their future. Career choice after 10th is not just an easy task to decide upon. One needs to understand his strength, area of interest and then decide which stream to take to have a fruitful career.
Counselling the student after 10th is very important because today there are many courses available in the colleges and schools. Students are confused on what course to take and what course to leave. Just imagine a 10th pass student has to choose his career with a mind full of confusion on whether to choose between science, math’s, commerce, computer science and to proceed on for 11th and 12th or to choose a diploma and go to junior college. Besides traditional courses a 10h passed student today has many other opportunities such as programming, catering, app development, call centre courses and so on. Hence, choosing a career is not easy for students, a proper guidance with proper assessing of the students caliber and interest will pave success in the long run.
We are having specially designed  counselling program for 10th class  students. Our expert will interact with student on one t one basis.


              </p>
            </div>
          </div>
          <hr>
          <div class="col-md-10 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <img src="assets/img/portfolio/12th.webp" alt="" class="img-fluid">
                <!--<div class="icon"><i class="ion-ios-eye-outline"></i></div>-->
              </div>
              <h2 class="title"><a href="#">12th</a></h2>
              <p>
                Career after 12th is a dream which all Indian students live upon. After clearing 2 board examinations of 10th and 12th and after studying a stream of choice with expertise in the field of either computer science, science or commerce a career choice after 12th is really challenging for most of the students in the country. In order to break this challenge and to help students with right pathway online career counselling is available in Insight  to guide and enlighten the students on their decision. There are many numbers of courses for students after 12th such as medicine, pharmacy, engineering, arts, navy, government job exams and much more, but choosing the best one which suits you is important. Career choice after 12th will lay a foundation for all students to get a job and their work life for the rest 30 to 40 years depends on stream which they select after 12th.
Online career counselling after 12th by Insight offers all that is required for a parent and student to choose their journey in college and to lay a strong foundation for the future. The online career counselling gives recent information on the course and degree which is highly valued by the companies and also provides additional information on which course can strike gold in the near future depending on the world business scenario. Further, in addition, We also guide parents on the university, fees structure and other valid information required for parents and students to choose a course. What else one need other than choosing the right career path which would bring you the right kind of job with right pays to lead a happy life.

Are you a student with bringing marks or have you not attained the desired marks in 12th, don’t panic, come to Insight and we will hand hold you to the right career stream with perfection.

              </p>
            </div>
          </div>

        </div>

      </div>

  </section><!-- End Portfolio Section -->
  
  
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 footer-info">
            </div>
          <div class="col-lg-4 col-md-6 footer-info">
        
            <div class="social-links">
              <center>
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
              </center>
              
            </div>
        </div>
        <div class="col-lg-4 col-md-6 footer-info">
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>BizPage</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
      -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>